-- programs ------------------------------------------------

entrypoints Program ;

ProgramText.   Program ::= [Top] ;

-- TopDecl.       Top ::= Decl ;
TopDef.        Top ::= Def ;


-- Declaration.   Decl ::= Ident "::" Type ;
-- Definition.	   Def ::= [Ident] "=" Expr ;


DefinitionT.   Def ::= [Ident] OptTypeAnnot "=" Expr ;


OptionalTypeAnnotation.     OptTypeAnnot ::= "::" Type ;
-- SkippedTypeAnnotation.                          OptTypeAnnot ::= ;


separator nonempty Top ";" ;

-- Arg. 	   Arg ::= Ident;

separator  nonempty Ident "" ;


-- expressions ---------------------------------------------


-- ExprBlock. Expr ::= Block ;

CurlyBlock. Block ::= "{" Expr "}" ;

-----------------------






EVar.      Expr8 ::= Ident ;

ELitInt.   Expr8 ::= Integer ;

ELitBool.  Expr8 ::= BoolLiteral ;

EString.   Expr8 ::= String ;

ListVal.   Val ::= Expr8 ;

ELitList.  Expr8 ::= "[" [Val] "]" ;

separator Val "," ;

EApp.      Expr7 ::= Expr8 [Expr8];


Neg.       Expr6 ::= "-" Expr7 ;

Not.       Expr6 ::= "!" Expr7 ;

EMul.      Expr5 ::= Expr5 MulOp Expr6 ;

EAdd.      Expr4 ::= Expr4 AddOp Expr5 ;

ERel.      Expr3 ::= Expr3 RelOp Expr4 ;

EAnd.      Expr2 ::= Expr3 "&&" Expr2 ;




ELet. 	   Expr1 ::= "let" Def "in" Expr2 ; 

EOr.       Expr1 ::= Expr2 "||" Expr1 ;




coercions  Expr 8 ;

separator  Expr " " ;

separator nonempty Expr8 " " ;

-- operators -----------------------------------------------

Plus.      AddOp ::= "+" ;

Minus.     AddOp ::= "-" ;

Times.     MulOp ::= "*" ;

Div.       MulOp ::= "/" ;

Mod.       MulOp ::= "%" ;

LTH.       RelOp ::= "<" ;

LE.        RelOp ::= "<=" ;

GTH.       RelOp ::= ">" ;

GE.        RelOp ::= ">=" ;

EQU.       RelOp ::= "==" ;

NE.        RelOp ::= "!=" ;






-- Types ---------------------------------------------------

token BoolLiteral ({"True"} | {"False"}) ;

TypeIdent. Type2 ::= Ident ;

TypeInt. Type2 ::= "Int" ; 

TypeBool. Type2 ::= "Bool" ;

TypeList. Type2 ::= "[" Type "]" ; 

TypeFunc. Type1 ::= Type2 "->" Type1 ;  

coercions Type 2 ;




